# cxf-lazy-clients

./: README.md  pom.xml
src/main/java/com/vecna/cxf/rs/: JAXRSClientFactoryBean.java
src/main/java/com/vecna/cxf/ws/: JaxWsProxyFactoryBean.java
src/main/java/com/vecna/proxy/: InstanceFactory.java  LazyProxyFactory.java
src/test/java/com/vecna/proxy/: LazyProxyFactoryTest.java  TestProxyInterface.java  TestProxyTarget.java
